<!DOCTYPE html>
    <head>
        <title>Penggunaan Description List</title>
    </head>

    <body>
        <h3>Belajar menggunakan Tag DL</h3>
        <dl>
            <dt>HTML</dt>
            <dd> HTML adalah singkatan dari Hypertext Markup Language</dd>
            <dt>CSS</dt>
            <dd> CSS adalah singkatan dari Cascading Style Sheets</dd>
            <dt>PHP</dt>
            <dd> PHP adalah singkatan dari Hypertext Preprocessor</dd>
            <dt>HTML</dt>
        </dl>
    </body>

</html>